body {
  background: #2d2d2d;
}
.clock {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 60px;
  text-align: left;
  width:
  position: absolute;
  top: 50%;
  color: #FFf;
  padding: 20px;
  margin: 40px auto;
  border-left: 3px solid #0E0E0E;
  border-bottom: 3px solid #0E0E0E;
  width: 50%;
  padding: 20px;
  border-top: 3px solid #0E0E0E;
  border-right: 3px solid #0E0E0E;
  box-shadow: 10px 12px #000;
  border-radius: 12px;
}
#timedate {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 60px;
  text-align: left;
  color: #FFf;
  
  margin: 40px auto;
  border-left: 3px solid #0E0E0E;
  border-bottom: 3px solid #0E0E0E;
  padding: 20px;
  border-top: 3px solid #0E0E0E;
  width: 50%;
  border-right: 3px solid #0E0E0E;
  box-shadow: 10px 12px #000;
  border-radius: 12px;
}

